<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<body>

    <div class="container">
        <div class="heading">
            <h1>Photo <span>Gallery</span></h1>
        </div>
        <div class="box">
            <div class="dream">
                <img src="/photos/gallery/1.jpg" alt="">
                <img src="/photos/gallery/2.jpg" alt="">
                <img src="/photos/gallery/3.jpg" alt="">
                <img src="/photos/gallery/4.jpg" alt="">
                <img src="/photos/gallery/5.jpg" alt="">
            </div>

            <div class="dream">
                <img src="/photos/gallery/6.jpg" alt="">
                <img src="/photos/gallery/7.jpg" alt="">
                <img src="/photos/gallery/8.jpg" alt="">
                <img src="/photos/gallery/9.jpg" alt="">
                <img src="/photos/gallery/10.jpg" alt="">
            </div>

            <div class="dream">
                <img src="/photos/gallery/11.jpg" alt="">
                <img src="/photos/gallery/12.jpg" alt="">
                <img src="/photos/gallery/13.jpg" alt="">
                <img src="/photos/gallery/14.jpg" alt="">
                <img src="/photos/gallery/15.jpg" alt="">
                <img src="/photos/gallery/16.jpg" alt="">
            </div>

        </div>

        <div class="btn">
            <a href="#">More</a>
        </div>

    </div>  

</body>
</html>